PG_DEV_USER =admin
PG_DEV_PASSWORD=xyz
PG_DEV_DB=db-prod
PG_DEV_PORT=5432
PG_DEV_HOST=postgres


FLYWAY_ENV=PROD


DEV_DB_URL=jdbc:postgresql://localhost:5432/db-prod
DEV_DB_PASSWORD=xyz
DEV_DB_HOST=postgres
DEV_DB_PORT=5432
DEV_DB_NAME=db-prod
DEV_DB_USER=admin


DATABASE_URL='postgresql://drill-and-pratice_owner:1GAwj8lPINCF@ep-purple-frost-a2oevufa.eu-central-1.aws.neon.tech/drill-and-pratice?options=endpoint%3Dep-purple-frost-a2oevufa'


